# SIPManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ricardopolit/sipmanager/: CreatorOfModelsTest.kt  DepositRepositoryTest.kt  ExampleInstrumentedTest.kt  PortfolioDAOTest.kt  PortfolioRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ricardopolit/sipmanager/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/github/ricardopolit/sipmanager/data/: App.kt  AppAssetCrossRef.kt  AppDAO.kt  AppWithAssets.kt  Asset.kt  AssetDAO.kt  AssetWithApps.kt  AssetWithSections.kt  Deposit.kt  DepositDAO.kt  Portfolio.kt  PortfolioDAO.kt  PortfolioWithDeposits.kt  PortfolioWithSections.kt  SIPManagerDatabase.kt  SIPManagerRepository.kt  Section.kt  SectionAssetCrossRef.kt  SectionDAO.kt  SectionWithAssets.kt
app/src/main/java/com/github/ricardopolit/sipmanager/util/: BiometricAuth.kt  BiometricAuthListener.kt  CreatorOfTestPortfolio.kt  DatabasekeyMgr.kt  EncryptedValue.kt  (+4 more)
app/src/main/res/drawable/: ic_baseline_fingerprint_24.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  investment_fragment.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ricardopolit/sipmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
