// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    ext {
        version_core = "1.3.2"
        version_coroutine = "1.3.8"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.1.0-beta01"
        version_gradle = '4.0.0'
        version_kotlin = "1.4.32"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.3.1"
        version_room = "2.3.0"
        version_appcompat = "1.2.0"
        version_fragment = "1.3.3"
        biometricLibraryVersion = "1.1.0"
        gsonVersion = "2.8.6"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}